<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Calligraffitti" />

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope" />

    <style>

        body {
        //background-image: http://localhost:8473/images/chalkboard-black.jpg;
        background-color: black;
        color: white;
        }

        h1 {
        font-family: Calligraffitti;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 26.3999996185303px;
        }

        h3 {
        font-family: 'Annie Use Your Telescope';
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 15.3999996185303px;
        }

        .pictures div {
        display: inline-block;
        width: 175px;
        height: 175px;
        margin: 0 12px 12px 0;
        padding: 4px;
        //background-color: #fafafa;
        //-moz-box-shadow: 2px 2px 6px #111;
        //-webkit-box-shadow: 2px 2px 6px #111;
        //box-shadow: 2px 2px 6px #111;
        //-moz-border-radius: 2px;
        //-webkit-border-radius: 2px;
        //border-radius: 2px;
        }

        .pictures div:nth-child(2n+1) {
        -moz-transform: rotate(-2deg);
        -webkit-transform: rotate(-2deg);
        -o-transform: rotate(-2deg);
        -ms-transform: rotate(-2deg);
        transform: rotate(-2deg);
        }
        .pictures div:nth-child(3n+2) {
        -moz-transform: rotate(1deg);
        -webkit-transform: rotate(1deg);
        -o-transform: rotate(1deg);
        -ms-transform: rotate(1deg);
        transform: rotate(1deg);
        }
        .pictures div:nth-child(5n+3) {
        -moz-transform: rotate(-3deg);
        -webkit-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
        }
        .pictures div:nth-child(7n+5) {
        -moz-transform: rotate(6deg);
        -webkit-transform: rotate(6deg);
        -o-transform: rotate(6deg);
        -ms-transform: rotate(6deg);
        transform: rotate(6deg);
        }
        .pictures div:nth-child(11n+7) {
        -moz-transform: rotate(4deg);
        -webkit-transform: rotate(4deg);
        -o-transform: rotate(4deg);
        -ms-transform: rotate(4deg);
        transform: rotate(4deg);
        }

    </style>
</head>

<body>

<!-- TODO: randomise the writing style (on person) and size (on length)

<!--css-->
<!--http://test.brainsellers.de/CSSrandom/#theSource-->
<!--http://brainsellers.de/blog/46/simulierter-zufall-mit-css-->

<!--js-->
<!--http://stackoverflow.com/questions/13504750/how-to-rotate-an-image-by-a-random-amount-using-css-->
<!--http://jsbin.com/iqoreg/1/edit?html,output-->

<!-- chalkboard -->
<!--http://designpieces.com/2014/02/chalkboard-look-and-feel/-->
<!--http://www.fontspace.com/david-kerkhoff/dk-crayon-crumble-->

<!--this is awesome-->
<!--http://www.cssfontstack.com/Web-Fonts-->

<div>
    <div class="pictures">
        <div><h1>Hello there</h1></div>
        <div>Hello</div>
        <div>Hello</div>
    </div>
    <div class="pictures">
        <div><h3>Hello there</h3></div>
        <div>Hello</div>
        <div>Hello</div>
    </div>
    <div class="pictures">
        <div>Hello</div>
        <div>Hello</div>
        <div>Hello</div>
    </div>
</div>

</body>
</html>