<!DOCTYPE html>
<!-- http://www.iscavision.com/why-make-online-post-its/ -->
<!-- TODO: randomise the writing style (on person) and size (on length) -->

<!-- TODO
 psuedo random
 download css
 use white marker css colors
 use a thin border to make it look like a board, a bit like the tape
 fill the screen and/or scroll

-->

<!DOCTYPE html>
<html>
<head>
    <title>ISCA Vision :: Post-its</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular">
    <!--<link rel="stylesheet" href="http://iscavision.com/custom/post-it.css">-->

    <style>
        body {
        background-color: #1c1c1c;
        }
        .whitebg {
        background-color: #fff;
        }

        #pageholder {
        min-height: 600px;
        }

        #buttonHolder {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: right;
        }

        h1 {
        color: #f5f5f5;
        margin-bottom: 20px;
        text-shadow: 2px 2px 1px #000;
        }

        ul.card-deck {
        list-style: none;
        margin: 10px 20px;
        padding: 10px;
        min-height: 100px;
        background-color: #f5f5f5;
        border: 5px dashed #ccc;
        border-radius: 15px;
        }
        .card-deck li.item, .card-stack li.item {
        list-style-type: none;
        list-style-position: outside;
        padding: 5px 10px;
        margin: 5px;
        background-color: rgba(255,255,255,0);
        border-radius: 3px;
        font-family: "Reenie Beanie";
        font-size: 24px;
        }
        .card-deck li:hover {
        background-color: rgba(255,255,255,1);
        }

        .card-stack-container {
        margin: 10px 20px;
        padding: 10px;
        min-height: 500px;
        background-color: #fff;
        border: 5px dashed #f5f5f5;
        border-radius: 15px;
        }

        h4 {
        text-transform: uppercase;
        text-align: center;
        color: #ccc;
        margin-top: 20px;
        }

        @media (min-width: 1400px) {
        .container {
        width: 90% !important;
        max-width: 90% !important;
        }
        }

        ul.card-stack {
        float: left;
        margin: 15px;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        list-style: none;
        padding: 10px;
        min-height: 100px;
        min-width: 100px;
        background-color: #29A2C6;
        border: 1px solid #ccc;
        position: relative;
        }

        .stack-label {
        text-transform: uppercase;
        text-align: center;
        color: rgba(0, 0, 0, 0.5);
        font-weight: bold;
        font-size: 16px;
        position: relative;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        margin-top: -14px;
        }
        .stack-label:before {
        content: "\00a0";
        width: 20px;
        font-size: 16px;
        padding: 10px 0;
        position: absolute;
        left: -20px;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.1);
        }
        .stack-label:after {
        content: "\00a0";
        width: 20px;
        font-size: 16px;
        padding: 10px 0;
        position: absolute;
        right: -20px;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.1);
        }

        ul.card-stack:nth-child(even) {
        -o-transform:rotate(4deg);
        -webkit-transform:rotate(4deg);
        -moz-transform:rotate(4deg);
        transform: rotate(4deg);
        position:relative;
        top:5px;
        }
        ul.card-stack:nth-child(3n) {
        -o-transform:rotate(-3deg);
        -webkit-transform:rotate(-3deg);
        -moz-transform:rotate(-3deg);
        transform: rotate(-3deg);
        position:relative;
        top:-5px;
        }
        ul.card-stack:nth-child(5n) {
        -o-transform:rotate(5deg);
        -webkit-transform:rotate(5deg);
        -moz-transform:rotate(5deg);
        transform: rotate(5deg);
        position:relative;
        top:-10px;
        }

        ul.card-stack:nth-child(2n) { background-color: #EF597B; }
        ul.card-stack:nth-child(3n) { background-color: #FF6D31; }
        ul.card-stack:nth-child(4n) { background-color: #73B66B; }
        ul.card-stack:nth-child(5n) { background-color: #FFCB18; }

        body {
        background-image: whiteboard-hi.png;
        background-color: white;
        color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Post it demo</h1>
        </div>
        <div class="col-md-6" id="buttonHolder">
            <a class="btn btn-primary" id="btnAddPostIt">
                Add post it
            </a>

            <a class="btn btn-danger" id="btnDeleteBlanks">
                Delete blank post its
            </a>
        </div>
    </div>
    <div class="whitebg" id="pageholder">
        <div class="row">
            <div class="col-xs-4 col-md-3">
                <h4>Card deck</h4>
                <ul id="cardDeck" class="card-deck">
                    <!-- INTERVIEW RESPONSES GO HERE -->
                    <li id='token_0' class='item'>Creativity</li><li id='token_1' class='item'>Big ideas</li><li id='token_2' class='item'>Flair / edge</li><li id='token_3' class='item'>Energy</li><li id='token_4' class='item'>Pro-active</li><li id='token_5' class='item'>Pace of work</li><li id='token_6' class='item'>Expertise</li><li id='token_7' class='item'>Understanding requirements</li>  					</ul>
            </div>

            <div class="col-xs-8 col-md-9">
                <h4>Grouped ideas</h4>
                <div class="card-stack-container">
                    <div id="cardStackContainer">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div><!-- end row -->
    </div>
</div>

<!-- MODAL DIALOG FOR NEW/EDIT POSTIT GROUP WILL GO HERE -->
<div class="modal fade" id="modNewEditPostIt">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Post It</h4>
            </div>
            <div class="modal-body">
                <form id="frmGoNowhere">
                    <fieldset>
                        <input type="hidden" id="postItId" value="NEW">
                        <div class="form-group">
                            <label for="postItTitle">Title:</label>
                            <input type="text" class="form-control" id="postItTitle" placeholder="Enter post it title">
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="btnOK">OK</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script>
	$(function() {
/** THIS CODE HAS CHANGED **/
$('ul.card-deck').sortable({
	items: 'li:not(.stack-label)',
	connectWith : 'ul.card-deck, ul.card-stack '
}).disableSelection();

		var ctr = 1; // counter for creating new postits with unique ids
		var $postItId = $("#postItId"); //the postitid hidden element in the dialog
		var $postItTitle = $("#postItTitle"); // the text element in the dialog
		var $modNewEditPostIt = $("#modNewEditPostIt"); // the dialog itself
		var $cardStackContainer = $("#cardStackContainer"); // the container for the post-its

		$("#btnAddPostIt").click( function() {
			// set the form elements in the dialog
			$postItId.val("NEW");
			$postItTitle.val("");
			// display the dialog
			$modNewEditPostIt.modal("show");
			// put the cursor in the title field after 500 ms
			setTimeout(function() { $postItTitle.focus() }, 500);
		});


/** NEW CODE STARTS HERE **/
$("#frmGoNowhere").submit(function(e) {
	// trap enter in form and fire the ok button instead
	$("#btnOK").click();
	return false; // dont submit the form
});

$("#btnOK").click( function(e) {
	e.preventDefault();
	$postItTitle.blur();   // this is needed to stop the browser keeping the list of previous entries on the screen
	// get the title and id
	var t = $postItTitle.val();
	var id = $postItId.val();
	// hide the dialog
	$modNewEditPostIt.modal("hide");
	if (id == "NEW") {
		if (t != "") {
			id = ctr; // get the new id from the ctr (starts at 0)
			addPostIt(id, t);
		}
	} else {
		if (t != "") {
			var p = $("#postit_" + id).children("li.stack-label").first().html(t);
		}
	}
});

function addPostIt(id, title) {
	// create a new UL with the appropriate details
	$("<ul id='postit_" + id + "' class='card-stack'></ul>")
		.html("<li class='stack-label'>" + title + "</li>")
		.appendTo($cardStackContainer)
		.sortable({
			items: 'li:not(.stack-label)',
			connectWith : 'ul.card-deck, ul.card-stack'
		}).disableSelection();
	ctr++;
}

$("#cardStackContainer").on("click", ".stack-label", function(e) {
	$this = $(this);
	var id = $this.parent().attr("id");
	id = id.substr(id.indexOf("_") + 1);

	var t = $this.html();

	$postItId.val(id);
	$postItTitle.val(t);
	$modNewEditPostIt.modal("show");
	setTimeout(function() { $postItTitle.focus() }, 500);
});

$("#btnDeleteBlanks").click( function() {
	$("#cardStackContainer").children("ul.card-stack").each(function(ndx, el) {
		var $el = $(el);
		if ($el.children().length == 1) {
			$el.remove();
		}
	});
});

	});
</script>
</body>
</html>